<?xml version="1.0" encoding="utf-8"?>
<ElementSettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementCameraSaves>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>598</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\TitleMenu</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\MenuItem</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>598</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BoardTile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>400</X>
        <Y>300</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\GameScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\PlayerSelectionScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Label</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\SplashScreens</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Icon</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\OldPlayerSelectionScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\GridBackground</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\FrbSplashScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\CcgSplashScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\VictoryPopup</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\AboutScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Background</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\AiSelector</ElementName>
    </ElementCameraSave>
  </ElementCameraSaves>
</ElementSettingsSave>