info face="GraffitiPaintBrush" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=182 base=163 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Paint100_0.png"
chars count=77
char id=32   x=46    y=137   width=6     height=1     xoffset=-2    yoffset=181   xadvance=50    page=0  chnl=15
char id=33   x=977   y=133   width=44    height=127   xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=37   x=665   y=525   width=93    height=128   xoffset=4     yoffset=36    xadvance=102   page=0  chnl=15
char id=38   x=900   y=654   width=99    height=109   xoffset=4     yoffset=48    xadvance=107   page=0  chnl=15
char id=40   x=270   y=0     width=49    height=134   xoffset=4     yoffset=33    xadvance=57    page=0  chnl=15
char id=41   x=528   y=0     width=46    height=133   xoffset=4     yoffset=39    xadvance=54    page=0  chnl=15
char id=42   x=295   y=799   width=45    height=30    xoffset=4     yoffset=34    xadvance=53    page=0  chnl=15
char id=43   x=158   y=801   width=73    height=71    xoffset=4     yoffset=70    xadvance=81    page=0  chnl=15
char id=44   x=995   y=0     width=23    height=34    xoffset=4     yoffset=136   xadvance=31    page=0  chnl=15
char id=45   x=341   y=799   width=67    height=21    xoffset=4     yoffset=92    xadvance=74    page=0  chnl=15
char id=46   x=976   y=367   width=25    height=22    xoffset=4     yoffset=141   xadvance=33    page=0  chnl=15
char id=47   x=0     y=802   width=124   height=123   xoffset=4     yoffset=40    xadvance=132   page=0  chnl=15
char id=48   x=457   y=134   width=118   height=131   xoffset=4     yoffset=36    xadvance=126   page=0  chnl=15
char id=49   x=0     y=0     width=45    height=147   xoffset=3     yoffset=34    xadvance=53    page=0  chnl=15
char id=50   x=941   y=525   width=75    height=128   xoffset=4     yoffset=38    xadvance=83    page=0  chnl=15
char id=51   x=808   y=654   width=91    height=124   xoffset=4     yoffset=40    xadvance=99    page=0  chnl=15
char id=52   x=565   y=527   width=99    height=128   xoffset=5     yoffset=37    xadvance=107   page=0  chnl=15
char id=53   x=277   y=268   width=96    height=130   xoffset=4     yoffset=36    xadvance=104   page=0  chnl=15
char id=54   x=374   y=266   width=84    height=130   xoffset=4     yoffset=35    xadvance=92    page=0  chnl=15
char id=55   x=336   y=134   width=120   height=131   xoffset=4     yoffset=35    xadvance=128   page=0  chnl=15
char id=56   x=546   y=656   width=89    height=127   xoffset=4     yoffset=37    xadvance=97    page=0  chnl=15
char id=57   x=86    y=543   width=72    height=129   xoffset=4     yoffset=39    xadvance=81    page=0  chnl=15
char id=58   x=125   y=802   width=32    height=87    xoffset=3     yoffset=68    xadvance=29    page=0  chnl=15
char id=59   x=976   y=265   width=39    height=101   xoffset=3     yoffset=69    xadvance=48    page=0  chnl=15
char id=61   x=232   y=801   width=62    height=48    xoffset=4     yoffset=81    xadvance=71    page=0  chnl=15
char id=65   x=100   y=0     width=84    height=134   xoffset=4     yoffset=35    xadvance=92    page=0  chnl=15
char id=66   x=684   y=0     width=108   height=132   xoffset=4     yoffset=38    xadvance=116   page=0  chnl=15
char id=67   x=631   y=395   width=103   height=129   xoffset=4     yoffset=37    xadvance=111   page=0  chnl=15
char id=68   x=735   y=395   width=100   height=129   xoffset=4     yoffset=38    xadvance=108   page=0  chnl=15
char id=69   x=90    y=137   width=89    height=132   xoffset=4     yoffset=36    xadvance=98    page=0  chnl=15
char id=70   x=543   y=266   width=83    height=130   xoffset=1     yoffset=38    xadvance=88    page=0  chnl=15
char id=71   x=722   y=654   width=85    height=126   xoffset=3     yoffset=38    xadvance=92    page=0  chnl=15
char id=72   x=319   y=399   width=103   height=129   xoffset=4     yoffset=37    xadvance=111   page=0  chnl=15
char id=73   x=73    y=0     width=26    height=136   xoffset=5     yoffset=37    xadvance=37    page=0  chnl=15
char id=74   x=66    y=673   width=65    height=128   xoffset=4     yoffset=39    xadvance=73    page=0  chnl=15
char id=75   x=828   y=133   width=77    height=131   xoffset=4     yoffset=35    xadvance=85    page=0  chnl=15
char id=76   x=867   y=265   width=108   height=129   xoffset=4     yoffset=37    xadvance=116   page=0  chnl=15
char id=77   x=424   y=0     width=103   height=133   xoffset=4     yoffset=42    xadvance=111   page=0  chnl=15
char id=78   x=663   y=133   width=86    height=131   xoffset=4     yoffset=37    xadvance=93    page=0  chnl=15
char id=79   x=627   y=265   width=119   height=129   xoffset=4     yoffset=38    xadvance=127   page=0  chnl=15
char id=80   x=174   y=270   width=102   height=130   xoffset=4     yoffset=39    xadvance=110   page=0  chnl=15
char id=81   x=109   y=412   width=104   height=129   xoffset=4     yoffset=39    xadvance=112   page=0  chnl=15
char id=82   x=937   y=395   width=85    height=129   xoffset=4     yoffset=38    xadvance=94    page=0  chnl=15
char id=83   x=258   y=135   width=77    height=132   xoffset=4     yoffset=37    xadvance=85    page=0  chnl=15
char id=84   x=159   y=542   width=101   height=128   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=85   x=366   y=658   width=89    height=127   xoffset=4     yoffset=38    xadvance=96    page=0  chnl=15
char id=86   x=363   y=529   width=100   height=128   xoffset=4     yoffset=37    xadvance=108   page=0  chnl=15
char id=87   x=894   y=0     width=100   height=132   xoffset=4     yoffset=35    xadvance=110   page=0  chnl=15
char id=88   x=759   y=525   width=90    height=128   xoffset=4     yoffset=38    xadvance=99    page=0  chnl=15
char id=89   x=906   y=133   width=70    height=131   xoffset=4     yoffset=34    xadvance=78    page=0  chnl=15
char id=90   x=132   y=673   width=116   height=127   xoffset=4     yoffset=38    xadvance=121   page=0  chnl=15
char id=97   x=185   y=0     width=84    height=134   xoffset=4     yoffset=35    xadvance=92    page=0  chnl=15
char id=98   x=575   y=0     width=108   height=132   xoffset=4     yoffset=38    xadvance=116   page=0  chnl=15
char id=99   x=527   y=397   width=103   height=129   xoffset=4     yoffset=37    xadvance=111   page=0  chnl=15
char id=100  x=836   y=395   width=100   height=129   xoffset=4     yoffset=38    xadvance=108   page=0  chnl=15
char id=101  x=0     y=148   width=89    height=132   xoffset=4     yoffset=36    xadvance=98    page=0  chnl=15
char id=102  x=459   y=266   width=83    height=130   xoffset=1     yoffset=37    xadvance=88    page=0  chnl=15
char id=103  x=636   y=656   width=85    height=126   xoffset=4     yoffset=38    xadvance=94    page=0  chnl=15
char id=104  x=423   y=397   width=103   height=129   xoffset=4     yoffset=37    xadvance=111   page=0  chnl=15
char id=105  x=46    y=0     width=26    height=136   xoffset=4     yoffset=37    xadvance=34    page=0  chnl=15
char id=106  x=0     y=673   width=65    height=128   xoffset=4     yoffset=39    xadvance=73    page=0  chnl=15
char id=107  x=750   y=133   width=77    height=131   xoffset=4     yoffset=35    xadvance=85    page=0  chnl=15
char id=108  x=0     y=413   width=108   height=129   xoffset=4     yoffset=37    xadvance=116   page=0  chnl=15
char id=109  x=320   y=0     width=103   height=133   xoffset=4     yoffset=42    xadvance=111   page=0  chnl=15
char id=110  x=576   y=133   width=86    height=131   xoffset=4     yoffset=37    xadvance=93    page=0  chnl=15
char id=111  x=747   y=265   width=119   height=129   xoffset=4     yoffset=38    xadvance=127   page=0  chnl=15
char id=112  x=71    y=281   width=102   height=130   xoffset=4     yoffset=39    xadvance=110   page=0  chnl=15
char id=113  x=214   y=401   width=104   height=129   xoffset=4     yoffset=39    xadvance=112   page=0  chnl=15
char id=114  x=0     y=543   width=85    height=129   xoffset=4     yoffset=38    xadvance=94    page=0  chnl=15
char id=115  x=180   y=135   width=77    height=132   xoffset=4     yoffset=37    xadvance=85    page=0  chnl=15
char id=116  x=261   y=531   width=101   height=128   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=117  x=456   y=658   width=89    height=127   xoffset=4     yoffset=38    xadvance=96    page=0  chnl=15
char id=118  x=464   y=527   width=100   height=128   xoffset=4     yoffset=37    xadvance=108   page=0  chnl=15
char id=119  x=793   y=0     width=100   height=132   xoffset=4     yoffset=35    xadvance=110   page=0  chnl=15
char id=120  x=850   y=525   width=90    height=128   xoffset=4     yoffset=38    xadvance=99    page=0  chnl=15
char id=121  x=0     y=281   width=70    height=131   xoffset=4     yoffset=34    xadvance=78    page=0  chnl=15
char id=122  x=249   y=671   width=116   height=127   xoffset=4     yoffset=38    xadvance=121   page=0  chnl=15
kernings count=37
kerning first=45  second=84  amount=-8  
kerning first=45  second=116 amount=-9  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-7  
kerning first=65  second=116 amount=-6  
kerning first=65  second=118 amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-12 
kerning first=70  second=70  amount=-4  
kerning first=70  second=71  amount=-11 
kerning first=76  second=55  amount=-14 
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-6  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-9  
kerning first=84  second=65  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=97  second=84  amount=-8  
kerning first=97  second=86  amount=-6  
kerning first=97  second=116 amount=-8  
kerning first=97  second=118 amount=-6  
kerning first=102 second=44  amount=-13 
kerning first=102 second=46  amount=-12 
kerning first=102 second=71  amount=-11 
kerning first=102 second=102 amount=-4  
kerning first=102 second=103 amount=-13 
kerning first=108 second=55  amount=-13 
kerning first=108 second=89  amount=-7  
kerning first=108 second=121 amount=-5  
kerning first=116 second=45  amount=-10 
kerning first=116 second=46  amount=-11 
kerning first=116 second=65  amount=-9  
kerning first=116 second=97  amount=-9  
kerning first=118 second=65  amount=-5  
kerning first=118 second=97  amount=-5  
